<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.14159"/>
    
    <!-- TODO: datsheet: https://www.insta360.com/product/insta360-air -->
    <xacro:property name="insta360_air_mass" value="0.05"/> <!-- estimated value -->
    <xacro:property name="insta360_air_length" value="0.021"/>
    <xacro:property name="insta360_air_width" value="0.07"/>
    <xacro:property name="insta360_air_height" value="0.025"/>

    <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro" />

    <xacro:macro name="insta360_air" params="name *origin *parent"> 
        <joint name="${name}_joint" type="fixed">
            <child link="${name}_link"/>
            <xacro:insert_block name="origin"/>
            <xacro:insert_block name="parent"/>
        </joint>

        <!-- Camera base -->
        <link name="${name}_link">
            <xacro:inertial_cuboid mass="${insta360_air_mass}" x_length="${insta360_air_length}" y_length="${insta360_air_width}" z_length="${insta360_air_height}" />
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${insta360_air_length} ${insta360_air_width} ${insta360_air_height}"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${insta360_air_length} ${insta360_air_width} ${insta360_air_height}"/>
                </geometry>
            </collision>
        </link>

        <!-- Camera RGB sensor -->
        <link name="${name}_rgb_left"/>
        <joint name="${name}_rgb_left_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_link" />
            <child link="${name}_rgb_left" />
        </joint>

        <link name="${name}_rgb_right"/>
        <joint name="${name}_rgb_right_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 ${M_PI}" />
            <parent link="${name}_link" />
            <child link="${name}_rgb_right" />
        </joint>

        <!-- Camera Optical Frame -->
        <link name="${name}_left_optical_frame"/>
        <joint name="${name}_left_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
            <parent link="${name}_rgb_left" />
            <child link="${name}_left_optical_frame" />
        </joint>

        <link name="${name}_right_optical_frame"/>
        <joint name="${name}_right_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
            <parent link="${name}_rgb_right" />
            <child link="${name}_right_optical_frame" />
        </joint>
    </xacro:macro>
</robot>