<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- datasheet: https://terra-1-g.djicdn.com/851d20f7b9f64838a34cd02351370894/Livox/Livox_Mid-360_User_Manual_EN.pdf -->
	
	<xacro:property name="M_PI" value="3.14159"/>
	
	<xacro:property name="livox_mid360_mass" value="0.265"/>
	<xacro:property name="livox_mid360_length" value="0.065"/>
	<xacro:property name="livox_mid360_width" value="0.073"/>
	<xacro:property name="livox_mid360_height" value="0.061"/>

	<xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro" />

	<xacro:macro name="livox_mid360" params="name *origin *parent">
		<joint name="${name}_lidar_joint" type="fixed">
			<child link="${name}_lidar_link"/>
			<xacro:insert_block name="origin"/>
			<xacro:insert_block name="parent"/>
		</joint>

		<link name="${name}_lidar_link">
			<xacro:inertial_cuboid mass="${livox_mid360_mass}" x_length="${livox_mid360_length}" y_length="${livox_mid360_width}" z_length="${livox_mid360_height}"/>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://hector_sensors_description/meshes/livox_mid360/livox_mid360.dae"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0.012" rpy="0 0 0" />
				<geometry>
					<box size="${livox_mid360_length} ${livox_mid360_width} ${livox_mid360_height}" />
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>